# ENSE405

./: .gitignore  README.md
.github/workflows/: main_eatinghabitanalyzer.yml
Documentation/RawFiles/: EhaErd.drawio  FinalCheckin.docx  OverallSystem.uxf  P01 - 405 - Activity - Community characteristics  orientation.docx  P02 - 405 - Activity - Technology configuration inventory.docx  P03 - 405 - Activity - Business Case Template.docx  P04 - 405 - Activity - Stakeholder Analysis Template.docx  P05 - 405 - Activity - Drafting an emerging picture.docx  P06 - 405 - Activity - Project Scope Statement Template (1).docx  P07 - 405 - Activity - Project Requirements Template (1).docx  P08 - 405 - Activity - Activity-Based Schedule Template.docx  Project Status Report One.docx  Project Status Report Two.docx
EatingHabitAnalyzer/: EatingHabitAnalyzer.sln
EatingHabitAnalyzer/EatingHabitAnalyzerAPI/: CreateDatabase.sql  Program.cs
EatingHabitAnalyzer/EatingHabitAnalyzerAPI/Controllers/: AuthenticationController.cs  FoodController.cs  GroupController.cs  ProfileController.cs  TrackingController.cs
EatingHabitAnalyzer/EatingHabitAnalyzerAPI/Models/: DiaryEntry.cs  DirayEntry.cs  EatingHabitAnalyzerContext.cs  ExerciseLog.cs  FeelingSurvey.cs  Food.cs  Goal.cs  GoalEntry.cs  GraphPoints.cs  Group.cs  GroupMember.cs  Meal.cs  MealFood.cs  OpenFoodFactsEntry.cs  User.cs  VerboseDiary.cs  VerboseMeal.cs
EatingHabitAnalyzer/EatingHabitAnalyzerAPI/Properties/: launchSettings.json
EatingHabitAnalyzer/EatingHabitAnalyzerAPI/Service/: DatabaseService.cs  IDatabaseService.cs  SwaggerOptions.cs
EatingHabitAnalyzer/EatingHabitAnalyzerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataVisualizer.xaml  DataVisualizer.xaml.cs  EatingHabitAnalyzerApp.csproj  FeelingsQuiz.xaml  FeelingsQuiz.xaml.cs  GoalModal.xaml  GoalModal.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MealTrackingModal.xaml  MealTrackingModal.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EatingHabitAnalyzer/EatingHabitAnalyzerApp/Models/: DiaryEntry.cs  ExerciseLog.cs  FeelingSurvey.cs  Food.cs  Goal.cs  GraphPoints.cs  Group.cs  Meal.cs  MealFood.cs  UserProfile.cs
